# Actor-Programming-in-AKKA

quoco-akka/: pom.xml
quoco-akka/auldfellas/: pom.xml
quoco-akka/auldfellas/src/main/java/service/actor/: Quoter.java
quoco-akka/auldfellas/src/main/java/service/auldfellas/: Main.java
quoco-akka/auldfellas/src/main/resources/: application.conf
quoco-akka/auldfellas/src/test/java/: AuldTest.java
quoco-akka/broker/: pom.xml
quoco-akka/broker/src/main/java/service/: Main.java
quoco-akka/broker/src/main/java/service/actor/: Broker.java
quoco-akka/broker/src/main/java/service/messages/: RequestDeadline.java
quoco-akka/client/: pom.xml
quoco-akka/client/src/main/java/service/: Main.java
quoco-akka/client/src/main/java/service/actor/: Client.java
quoco-akka/core/: pom.xml
quoco-akka/core/src/main/java/service/core/: Quotation.java
quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  MySerializable.java  QuotationRequest.java  QuotationResponse.java
quoco-akka/dodgydrivers/: pom.xml
quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: Main.java
quoco-akka/dodgydrivers/src/main/java/service/message/: Init.java
quoco-akka/dodgydrivers/src/test/java/: DodgyTest.java
quoco-akka/girlpower/: pom.xml
quoco-akka/girlpower/src/main/java/service/actor/: Quoter.java
quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java  Main.java
quoco-akka/girlpower/src/main/resources/: application.conf
quoco-akka/girlpower/src/test/java/: GirlTest.java
